
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tech4Bros</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin needs-validation" id="SignInform" method="POST" action="#">
      <img class="mb-4" src="logo.png" alt="">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label class="sr-only">UserName</label>
      <input type="text" id="username" class="form-control" placeholder="UserName" required autofocus>
      <label class="sr-only">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>  
       <div class="alert alert-primary" role="alert" id="feedback">
		</div>    
    </form>    
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
